<!DOCTYPE html>
<html>

<head>
<style>
body{
	background-color:powderblue;
}
h1   {
	color:blue;
	font-family:courier;
	font-size:300%;
	text-align:center;
     }
h2   {
	color:black;
	font-family:courier;
	font-size:300%;
	text-align:center;
     }
pre {
	color:grey;
	font-family:verdana;
	border:1px solid white;
	padding: 20px;              <!--padding refers to space between borders and text-->
	margin: 40px;			<!--margin refers to space outside borders-->
	font-size:200%;
	text-align:center;
    }
p    {
	color:red;
	text-align:center;
	font-family:verdana;
	font-size:160%;
     }
ol    {
	color:grey;
	font-family:verdana;
	border:1px solid white;
	padding: 20px;              <!--padding refers to space between borders and text-->
	margin: 40px;			<!--margin refers to space outside borders-->
	font-size:200%;
	text-align:center;
     }
ul    {
	color:grey;
	font-family:verdana;
	border:1px solid white;
	padding: 20px;              <!--padding refers to space between borders and text-->
	margin: 40px;			<!--margin refers to space outside borders-->
	font-size:200%;
	text-align:center;
     }
</style>
</head>
<body>

<h1>This is a heading</h1>
<pre>This is a paragraph.
	<b>This text is bold.</b>
	<strong>This text is strong.</strong>
	<i>This text is italic.</i>
	<em>This text is emphasized.</em>
</pre>

<h2>Text Formatting</h2>
<p>1.<small>Small Formatting</small> in HTML</p>
<p>2.<mark>Marked Formatting</mark> in HTML</p>
<p>3.The underlined word has been <ins>inserted</ins></p>
<p>4.This is <sub>subscripted</sub> text and this is <sup>superscripted</sup>.</p>

<h2>An Unordered List with disc(default bullet)</h2>

<ul>
  <li>Disc(default)</li>
  <li>Circle</li>
  <li>Square</li>
  <li>None</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>Numbers(default)</li>
  <li>Uppercase</li>
  <li>Lowercase</li>
  <li>Roman in Upper</li>
  <li>Roman in lower</li>
</ol>

<h2>Other List</h2>

<ol>
  <li>Description lists(ingredients of dish)</li>
  <li>Nested list</li>
  <li>start attribute</li>
  <li>Roman in Upper</li>
  <li>Roman in lower</li>
</ol>

<h2>Unordered List without Bullets</h2>

<ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>Unordered List with Circle Bullets</h2>

<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>Unordered List with Square Bullets</h2>

<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>Unordered List without Bullets</h2>

<ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>Ordered List with Numbers</h2>

<ol type="1">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>  


<h2>Ordered List with Uppercase</h2>

<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<h2>Ordered List with Lowercase</h2>

<ol type="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<h2>Ordered List with Uppercase Roman Numerals</h2>

<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


<h2>Ordered List with Lowercase Roman Numerals</h2>

<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<h2>A Description List</h2>

<dl>
  <dt>Paprika pizza</dt>
  <dd>- olive, jalapeno, red pepper, yellow pepper</dd>
  <dt>Farmville pizza</dt>
  <dd>- zuchini, baby corn, onion</dd>
</dl>

<h2>A Nested List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>

<h2>The start attribute</h2>
<p>By default, an ordered list will start counting from 1. Use the start attribute to start counting from a specified number:</p>

<ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="I" start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<h1>My <span style="color:red">Span</span> Heading</h1>


</body>
</html>
